PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 516

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1560432188_1.IMG",1)
^TELEMETRY_TABLE = ("N1560432188_1.IMG",4)
^LINE_PREFIX_TABLE = ("N1560432188_1.IMG",5)
^IMAGE = ("N1560432188_1.IMG",5)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 99.849670
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_9203_2.ioi"
COMMAND_SEQUENCE_NUMBER = 9203
DARK_STRIP_MEAN = 88.578430
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = 2007-167T00:59:45.677
EARTH_RECEIVED_STOP_TIME = 2007-167T00:59:56.010
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (45.098202,64.697998)
EXPECTED_PACKETS = 112
EXPOSURE_DURATION = 2600.000000
FILTER_NAME = ("CL1","MT1")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "95 ELECTRONS PER DN"
IMAGE_MID_TIME = 2007-164T12:48:54.871
IMAGE_NUMBER = "1560432188"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2007-164T12:48:56.171
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "SUM2"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (3.057910,4.295349)
INST_CMPRS_RATIO = 3.724959
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.5;Titan;ISS_046TI_EUVFUV001_UVIS"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "TOUR"
OBSERVATION_ID = "ISS_046TI_EUVFUV001_UVIS"
OPTICS_TEMPERATURE = (0.712693,1.905708)
ORDER_NUMBER = 7
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 4
PRODUCT_CREATION_TIME = 2007-167T01:18:31.000
PRODUCT_ID = "1_N1560432188.123"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 15
RECEIVED_PACKETS = 157
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S31"
SEQUENCE_NUMBER = 7
SEQUENCE_TITLE = "046TI EUVFUV001 UVIS T32"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1560432185.223"
SPACECRAFT_CLOCK_STOP_COUNT = "1560432188.123"
START_TIME = 2007-164T12:48:53.571
STOP_TIME = 2007-164T12:48:56.171
TARGET_DESC = "Titan"
TARGET_LIST = "N/A"
TARGET_NAME = "TITAN"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (5000,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 3144
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 512
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 512
      LINE_SAMPLES = 512
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
