PDS_VERSION_ID            = PDS3
/* Identification Information */
NOT_APPLICABLE_CONSTANT   = -9998
DATA_SET_ID               = "MRO-M-HIRISE-3-RDR-V1.0"
DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE
                            EXPERIMENT RDR V1.0"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
PRODUCER_ID               = "UA"
PRODUCER_FULL_NAME        = "ALFRED MCEWEN"
OBSERVATION_ID            = "PSP_007250_1840"
PRODUCT_ID                = "PSP_007250_1840_COLOR"
PRODUCT_VERSION_ID        = "1.0"
INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "MRO"
INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_ID             = "HIRISE"
TARGET_NAME               = "MARS"
MISSION_PHASE_NAME        = "PRIMARY SCIENCE PHASE"
ORBIT_NUMBER              = 7250
SOURCE_PRODUCT_ID         = (PSP_007250_1840_BG12_1, PSP_007250_1840_BG12_0,
                            PSP_007250_1840_RED4_1, PSP_007250_1840_RED4_0,
                            PSP_007250_1840_IR10_1, PSP_007250_1840_IR10_0,
                            PSP_007250_1840_BG13_1, PSP_007250_1840_BG13_0,
                            PSP_007250_1840_RED5_1, PSP_007250_1840_RED5_0,
                            PSP_007250_1840_IR11_1, PSP_007250_1840_IR11_0)
RATIONALE_DESC            = "Pedestal crater in Zephyria Planum"
SOFTWARE_NAME             = "PDS_to_JP2 v3.14.1 (1.47 2007/12/17 03:03:29)"
OBJECT = IMAGE_MAP_PROJECTION
    ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
    MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
    PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
    /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
    /* for a sphere. To eliminate confusion in the                   */
    /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
    /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
    /* number. The value recorded in the three radii is the local    */
    /* radius at the CENTER_LATITUDE on the Mars ellipsoid. That is, */
    /* equatorial radius of 3396.190000 km and polar radius of       */
    /* 3376.200000 kilometers. Using the local radius of the         */
    /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
    /* true at the CENTER_LATITUDE.                                  */
    A_AXIS_RADIUS                = 3396.190000 <KM>
    B_AXIS_RADIUS                = 3396.190000 <KM>
    C_AXIS_RADIUS                = 3396.190000 <KM>
    COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
    POSITIVE_LONGITUDE_DIRECTION = EAST
    KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
    /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
    /* of the center of projection, which is not necessarily equal to the */
    /* location of the center point of the image.                         */
    CENTER_LATITUDE              = 0.000000 <DEG>
    CENTER_LONGITUDE             = 150.127000 <DEG>
    LINE_FIRST_PIXEL             = 1
    LINE_LAST_PIXEL              = 71211
    SAMPLE_FIRST_PIXEL           = 1
    SAMPLE_LAST_PIXEL            = 13113
    MAP_PROJECTION_ROTATION      = 0.000000 <DEG>
    MAP_RESOLUTION               = 237098.790093 <PIX/DEG>
    MAP_SCALE                    = 0.2500 <METERS/PIXEL>
    MAXIMUM_LATITUDE             = 4.218849 <DEG>
    MINIMUM_LATITUDE             = 3.918511 <DEG>
    LINE_PROJECTION_OFFSET       = 1000285.50000 <PIXEL>
    SAMPLE_PROJECTION_OFFSET     = 6635.50000 <PIXEL>
    EASTERNMOST_LONGITUDE        = 150.154319 <DEG>
    WESTERNMOST_LONGITUDE        = 150.099020 <DEG>
END_OBJECT = IMAGE_MAP_PROJECTION
/* All xxx_COUNT values are for the MRO spacecraft clock (SCLK)         */
/* in seconds:subseconds form. A subsecond tick = 15.2588 microseconds. */
/* All xxx_TIME values are referenced to UTC.                           */
GROUP = TIME_PARAMETERS
    /* Time when the observation first started */
    MRO:OBSERVATION_START_TIME   = 2008-02-12T09:22:44.490
    /* Time of the first image line */
    START_TIME                   = 2008-02-12T09:22:44.566
    SPACECRAFT_CLOCK_START_COUNT = "887275384:21889"
    /* Time of the last image line */
    STOP_TIME                    = 2008-02-12T09:22:50.411
    SPACECRAFT_CLOCK_STOP_COUNT  = "887275390:08343"
    /* Time when this RDR product was created */
    PRODUCT_CREATION_TIME        = 2008-02-29T11:09:17.0
END_GROUP = TIME_PARAMETERS
GROUP = INSTRUMENT_SETTING_PARAMETERS
    MRO:CCD_FLAG                = (ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
                                  ON, ON, ON)
    MRO:BINNING                 = (-9998, -9998, -9998, -9998, 1, 1, -9998,
                                  -9998, -9998, -9998, 4, 4, 4, 4)
    MRO:TDI                     = (-9998, -9998, -9998, -9998, 128, 128,
                                  -9998, -9998, -9998, -9998, 32, 32, 64, 64)
    MRO:SPECIAL_PROCESSING_FLAG = (NULL, NULL, NULL, NULL, NOMINAL, NULL,
                                  NULL, NULL, NULL, NULL, NOMINAL, NULL,
                                  NOMINAL, NULL)
END_GROUP = INSTRUMENT_SETTING_PARAMETERS
GROUP = VIEWING_PARAMETERS
    INCIDENCE_ANGLE   = 41.307030 <DEG>
    EMISSION_ANGLE    = 4.427222 <DEG>
    PHASE_ANGLE       = 45.415646 <DEG>
    LOCAL_TIME        = 14.72701 <LOCALDAY/24>
    SOLAR_LONGITUDE   = 30.864267 <DEG>
    SUB_SOLAR_AZIMUTH = 194.484318 <DEG>
    NORTH_AZIMUTH     = 270.000000 <DEG>
END_GROUP = VIEWING_PARAMETERS

/* The JPEG2000 image data file associated with this label. */
OBJECT = COMPRESSED_FILE
    FILE_NAME                  = "PSP_007250_1840_COLOR.JP2"
    RECORD_TYPE                = UNDEFINED
    ENCODING_TYPE              = "JP2"
    ENCODING_TYPE_VERSION_NAME = "ISO/IEC15444-1:2004"
    INTERCHANGE_FORMAT         = BINARY
    /* The name of the original source file. */
    UNCOMPRESSED_FILE_NAME     = "PSP_007250_1840_COLOR.IMG"
    /* The amount of original image data. */
    REQUIRED_STORAGE_BYTES     = 5602739058 <BYTES>
    ^DESCRIPTION               = "JP2INFO.TXT"
END_OBJECT = COMPRESSED_FILE

/* The source image data definition. */
OBJECT = UNCOMPRESSED_FILE
    FILE_NAME    = "PSP_007250_1840_COLOR.IMG"
    RECORD_TYPE  = FIXED_LENGTH
    RECORD_BYTES = 26226 <BYTES>
    FILE_RECORDS = 213633
    ^IMAGE       = "PSP_007250_1840_COLOR.IMG"
    OBJECT = IMAGE
        DESCRIPTION                = "HiRISE projected and mosaicked product"
        LINES                      = 71211
        LINE_SAMPLES               = 13113
        BANDS                      = 3
        SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
        SAMPLE_BITS                = 16
        SAMPLE_BIT_MASK            = 2#0000001111111111#
        /* NOTE: The conversion from DN to I/F (intensity/flux) is: */
        /* I/F = (DN * SCALING_FACTOR) + OFFSET                     */
        /* I/F is defined as the ratio of the observed radiance and */
        /* the radiance of a 100% lambertian reflector with the sun */
        /* and camera orthogonal to the observing surface.          */
        SCALING_FACTOR             = 2.13153724270988e-04
        OFFSET                     = 0.047186360344606
        BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
        CORE_NULL                  = 0
        CORE_LOW_REPR_SATURATION   = 1
        CORE_LOW_INSTR_SATURATION  = 2
        CORE_HIGH_REPR_SATURATION  = 1023
        CORE_HIGH_INSTR_SATURATION = 1022
        CENTER_FILTER_WAVELENGTH   = (900, 700, 500) <NM>
        MRO:MINIMUM_STRETCH        = (392, 230, 3)
        MRO:MAXIMUM_STRETCH        = (1021, 727, 186)
        FILTER_NAME                = ("NEAR-INFRARED", "RED", "BLUE-GREEN")
    END_OBJECT = IMAGE
END_OBJECT = UNCOMPRESSED_FILE
END
