<!DOCTYPE html>
<html>
    <head>
      <title>Tie-Point Picking Application</title>

      <!-- GE Plugin Javascript -->
      <script src="http://www.google.com/jsapi?key=ABQIAAAAdMeUEfCL4AOunlqSYlNm4hTAxI7-za4_vpc8ylg61zzAPE8vFBRU4ZdYcTiyJCp6CnRkp2sQdbG6vw"
	      type="text/javascript"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"></script>
      <script src="/scripts/xmlrpc.js" type="text/javascript"></script>
      <!--    <script src="/scripts/tiepoints.js" type="text/javascript"></script> -->

      <script>
	google.load("earth", "1");
	
	var ge = null;
	
	function init() {
	  google.earth.createInstance('map3d', initCallback, failureCallback,
	                              { database: 'http://khmdb.google.com/?db=mars' });
	  // google.earth.createInstance("map3d", initCallback, failureCallback);
	}

	function initCallback(object) {
	  ge = object;
  	  ge.getWindow().setVisibility(true);
	}

	function failureCallback(object) {
	}
    </script>

      <!-- Image Browser Javascript 
      <script type="text/javascript" src="http://seadragon.com/ajax/0.8/seadragon-min.js"></script>
      <script src="/static/scripts/deepzoom.js" type="text/javascript"></script>
      -->
      <style type="text/css">
        #container
        {
        width: 100%;
        height: 500px;
        background-color: black;
        border: 1px solid black;
        color: white;   /* for error messages, etc. */
        }
        #imagePixels
        {
        width: 100%;
        height: 16px;
        background-color: red;
        border: 1px solid black;
        color: white; 
	font-family:courier;
	font-size:8pt;
        }
        #output
        {
        width: 100%;
        height: 100px;
        border: none;
        margin: 1em 0em;
        }
        #output td
        {
        width: 50%;
        height: 50%;
        }
        #output .outputLabel
        {
        font-weight: bold;
        }
      </style>
    </head>

    <body onload='init()' id='body'>
      <center>
	<div>
          Hello, Earth!
	</div>

	<div id='map3d' style='border: 1px solid silver; height: 600px; width: 800px;'></div>
      </center>
      <!-- <div id="container"></div>
        <div id="imagePixels">-</div> -->
    </body>
</html>
